<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mailosaur</title>
    <style>
      ul {
      padding: 0px;
      list-style: none;
      margin: 0px;
      }

      ul li {
      float: left;
      width: 200px;
      height: 40px;
      background-color: white;
      font-size: 20px;
      border-radius: 5%;
      line-height: 20px;
      text-align: center;

      }

      ul li a {
      text-decoration: none;
      }

      #welcome-section {
      padding-top: 0px;
      margin-top: 0px;
      display: block;
      }

      #navbar {
      top: 0;
      position: fixed;
      }


      #welcome-section {
      min-height: 60vh;
      padding-top: 40vh;
      text-align: center;
       margin-top: -200px;
    }
      @media screen and (max-width: 600px) {
        #navbar {
        float: none;
        width: 100%;
      }
    }
    </style>
  </head>
  
  <body>

    <header>
      <nav id="navbar">
        <ul>
          <li>Home</li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </nav>

      <section id="welcome-section">
        <h1>Mailosaur</h1>
        <h3>Welcome To Mailosaur!!</h3>
      </section>
    </header>
           <div id="about">
               <h2>About</h2>
             <p>Mailosaur is for QA & Development Teams and for anyone who builds, tests or presents products. We were
               asked to design a new visual identity and implement it digitally.<p>
                 <p>An powerful and distinctive name that already appeals to the imagination: it was made quite easy for
                   us. The challenge however, was to merge a dinosaur with a mail symbol into one recognizable form. It
                   brings a smile to your face: the dino envelope!</p>
                 <p> The boundaries of the functional design became clear and offered a realistic elaboration of the
                   design. The sketch phase is therefore the most creative phase in which the most roughly elaborated
                   ideas arise. We built a good foundation and slowly made the step to the digital and graphically
                   recognizable logo.</p>
                   </p>
                   </p>
                   </div>
    <section id="projects">
      <h1 class="project-tile">Mailosaur</h1>
      <p>
        This project is concerned about building portfolio page for
        professionals to showcase their past works
      </p>
      <a href="http://sampleproject.com"></a>
      <a id="profile-link" target="_blank" href="https://github.com/Tekcoder/portfolio-page"></a>
    </section>
     <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>

